<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeMeP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpf-9z-etA">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Pick" id="2tw-MO-pB5">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="AG2-s3-NaD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8HW-f3-i87">
                                <rect key="frame" x="24" y="168.5" width="366" height="569"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="569" id="MPt-VI-hZf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-mB-Qld">
                                <rect key="frame" x="24" y="228" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JC-Cg-bPR">
                                <rect key="frame" x="24" y="630" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8HW-f3-i87" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5vT-cg-OLG"/>
                            <constraint firstItem="Dpf-9z-etA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="72R-ho-Fod"/>
                            <constraint firstItem="2JC-Cg-bPR" firstAttribute="trailing" secondItem="8HW-f3-i87" secondAttribute="trailing" id="O2z-ar-j3Y"/>
                            <constraint firstItem="Ucw-mB-Qld" firstAttribute="bottom" secondItem="8HW-f3-i87" secondAttribute="top" constant="93.5" id="QYR-Bm-QuN"/>
                            <constraint firstItem="Dpf-9z-etA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RBw-ZW-Uyq"/>
                            <constraint firstItem="8HW-f3-i87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="RUh-Rs-P0j"/>
                            <constraint firstItem="Ucw-mB-Qld" firstAttribute="leading" secondItem="8HW-f3-i87" secondAttribute="leading" id="UXx-Jz-9qv"/>
                            <constraint firstItem="2JC-Cg-bPR" firstAttribute="leading" secondItem="8HW-f3-i87" secondAttribute="leading" id="WIi-nD-95X"/>
                            <constraint firstItem="Dpf-9z-etA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="769" id="Zf7-7s-ACZ"/>
                            <constraint firstItem="2JC-Cg-bPR" firstAttribute="top" secondItem="8HW-f3-i87" secondAttribute="bottom" constant="-107.5" id="dwS-ix-abd"/>
                            <constraint firstItem="Ucw-mB-Qld" firstAttribute="trailing" secondItem="8HW-f3-i87" secondAttribute="trailing" id="lhk-c9-TgV"/>
                            <constraint firstItem="Dpf-9z-etA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p00-s8-cvi"/>
                            <constraint firstItem="8HW-f3-i87" firstAttribute="centerX" secondItem="Dpf-9z-etA" secondAttribute="centerX" id="qbo-RL-RRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="2JC-Cg-bPR" id="dFh-Aw-ceE"/>
                        <outlet property="imagePickerView" destination="8HW-f3-i87" id="juk-yx-rz9"/>
                        <outlet property="topText" destination="Ucw-mB-Qld" id="xiO-B3-S9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
